#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/teho/Documents/Cours M1 - S1/MOBJ/TME4/src/Cell.h
string
-
vector
-
iostream
-
fstream
-
cstdlib
-
libxml/xmlreader.h
-
Indentation.h
/home/teho/Documents/Cours M1 - S1/MOBJ/TME4/src/Indentation.h
XmlUtil.h
/home/teho/Documents/Cours M1 - S1/MOBJ/TME4/src/XmlUtil.h

/home/teho/Documents/Cours M1 - S1/MOBJ/TME4/src/Indentation.h
string
-
iostream
-

/home/teho/Documents/Cours M1 - S1/MOBJ/TME4/src/Instance.h
string
-
vector
-
Cell.h
/home/teho/Documents/Cours M1 - S1/MOBJ/TME4/src/Cell.h
Point.h
/home/teho/Documents/Cours M1 - S1/MOBJ/TME4/src/Point.h

/home/teho/Documents/Cours M1 - S1/MOBJ/TME4/src/Main.cpp
string
-
sstream
-
iostream
-
memory
-
Term.h
/home/teho/Documents/Cours M1 - S1/MOBJ/TME4/src/Term.h
Net.h
/home/teho/Documents/Cours M1 - S1/MOBJ/TME4/src/Net.h
Instance.h
/home/teho/Documents/Cours M1 - S1/MOBJ/TME4/src/Instance.h
Cell.h
/home/teho/Documents/Cours M1 - S1/MOBJ/TME4/src/Cell.h

/home/teho/Documents/Cours M1 - S1/MOBJ/TME4/src/Net.h
string
-
vector
-
Cell.h
/home/teho/Documents/Cours M1 - S1/MOBJ/TME4/src/Cell.h
Node.h
/home/teho/Documents/Cours M1 - S1/MOBJ/TME4/src/Node.h

/home/teho/Documents/Cours M1 - S1/MOBJ/TME4/src/Node.h
iostream
-
vector
-
libxml/xmlreader.h
-
Indentation.h
/home/teho/Documents/Cours M1 - S1/MOBJ/TME4/src/Indentation.h
Point.h
/home/teho/Documents/Cours M1 - S1/MOBJ/TME4/src/Point.h
XmlUtil.h
/home/teho/Documents/Cours M1 - S1/MOBJ/TME4/src/XmlUtil.h

/home/teho/Documents/Cours M1 - S1/MOBJ/TME4/src/Point.h
iostream
-
Indentation.h
/home/teho/Documents/Cours M1 - S1/MOBJ/TME4/src/Indentation.h

/home/teho/Documents/Cours M1 - S1/MOBJ/TME4/src/Term.h
libxml/xmlreader.h
-
string
-
vector
-
Cell.h
/home/teho/Documents/Cours M1 - S1/MOBJ/TME4/src/Cell.h
Point.h
/home/teho/Documents/Cours M1 - S1/MOBJ/TME4/src/Point.h
Node.h
/home/teho/Documents/Cours M1 - S1/MOBJ/TME4/src/Node.h
Instance.h
/home/teho/Documents/Cours M1 - S1/MOBJ/TME4/src/Instance.h
XmlUtil.h
/home/teho/Documents/Cours M1 - S1/MOBJ/TME4/src/XmlUtil.h

/home/teho/Documents/Cours M1 - S1/MOBJ/TME4/src/XmlUtil.h
libxml/xmlreader.h
-
string
-

/usr/include/libxml2/libxml/SAX2.h
stdio.h
-
stdlib.h
-
libxml/xmlversion.h
-
libxml/parser.h
-
libxml/xlink.h
-

/usr/include/libxml2/libxml/dict.h
stddef.h
-
libxml/xmlversion.h
-

/usr/include/libxml2/libxml/encoding.h
libxml/xmlversion.h
-
iconv.h
-
unicode/ucnv.h
-
libxml/tree.h
-

/usr/include/libxml2/libxml/entities.h
libxml/xmlversion.h
-
libxml/tree.h
-

/usr/include/libxml2/libxml/globals.h
libxml/xmlversion.h
-
libxml/parser.h
-
libxml/xmlerror.h
-
libxml/SAX2.h
-
libxml/xmlmemory.h
-
libxml/threads.h
-

/usr/include/libxml2/libxml/hash.h
libxml/xmlversion.h
-
libxml/parser.h
-
libxml/dict.h
-

/usr/include/libxml2/libxml/list.h
libxml/xmlversion.h
-

/usr/include/libxml2/libxml/parser.h
stdarg.h
-
libxml/xmlversion.h
-
libxml/tree.h
-
libxml/dict.h
-
libxml/hash.h
-
libxml/valid.h
-
libxml/entities.h
-
libxml/xmlerror.h
-
libxml/xmlstring.h
-
libxml/encoding.h
-
libxml/xmlIO.h
-
libxml/globals.h
-

/usr/include/libxml2/libxml/relaxng.h
libxml/xmlversion.h
-
libxml/hash.h
-
libxml/xmlstring.h
-

/usr/include/libxml2/libxml/threads.h
libxml/xmlversion.h
-
libxml/globals.h
-

/usr/include/libxml2/libxml/tree.h
stdio.h
-
limits.h
-
libxml/xmlversion.h
-
libxml/xmlstring.h
-
libxml/xmlregexp.h
-
libxml/xmlmemory.h
-

/usr/include/libxml2/libxml/valid.h
libxml/xmlversion.h
-
libxml/xmlerror.h
-
libxml/tree.h
-
libxml/list.h
-
libxml/xmlautomata.h
-
libxml/xmlregexp.h
-

/usr/include/libxml2/libxml/xlink.h
libxml/xmlversion.h
-
libxml/tree.h
-

/usr/include/libxml2/libxml/xmlIO.h
stdio.h
-
libxml/xmlversion.h
-
libxml/globals.h
-
libxml/tree.h
-
libxml/parser.h
-
libxml/encoding.h
-

/usr/include/libxml2/libxml/xmlautomata.h
libxml/xmlversion.h
-
libxml/tree.h
-
libxml/xmlregexp.h
-

/usr/include/libxml2/libxml/xmlerror.h
libxml/parser.h
-

/usr/include/libxml2/libxml/xmlexports.h

/usr/include/libxml2/libxml/xmlmemory.h
stdio.h
-
libxml/xmlversion.h
-
libxml/threads.h
-
libxml/globals.h
-

/usr/include/libxml2/libxml/xmlreader.h
libxml/xmlversion.h
-
libxml/tree.h
-
libxml/xmlIO.h
-
libxml/relaxng.h
-
libxml/xmlschemas.h
-

/usr/include/libxml2/libxml/xmlregexp.h
libxml/xmlversion.h
-
libxml/tree.h
-
libxml/dict.h
-

/usr/include/libxml2/libxml/xmlschemas.h
libxml/xmlversion.h
-
libxml/tree.h
-

/usr/include/libxml2/libxml/xmlstring.h
stdarg.h
-
libxml/xmlversion.h
-

/usr/include/libxml2/libxml/xmlversion.h
libxml/xmlexports.h
-

